.pull-right {
  float: right;
}
// 扩展点击
.tap-area{
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
// 扩展上下点击
.tap-area-tb{
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    bottom: -10px;
  }
}
// 扩展左右点击
.tap-area-lr{
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    bottom: 0;
  }
}

// 文字超出两行隐藏
.textover2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
// 文字超出一行隐藏
.textover1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 强制换行
.break-word{
  word-break:break-all; /* 支持IE和chrome，FF不支持*/
  word-wrap:break-word; /* 以上三个浏览器均支持 */
}